ab_contentmodel.type.ab_emailTracked=Email Tracked
ab_contentmodel.property.ab_subject.title=Subject
ab_contentmodel.property.ab_mailDate.title=Mail Date

ab_contentmodel.property.ab_receiver.title=Receiver
ab_contentmodel.property.ab_opened.title=Opened
ab_contentmodel.property.ab_openedDate.title=Opened Date
ab_contentmodel.property.ab_receiver=Receiver