#email.tracker.domainaddr=http://www.alfrescoblog.com/alfresco/service/
email.tracker.domainaddr=http://localhost:8080/alfresco/service

# Sample Gmail settings
mail.host=localhost
mail.port=25
mail.username=admin@localhost.lo
mail.password=admin
mail.protocol=smtp
mail.smtps.starttls.enable=false
mail.smtps.auth=true